<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, JsonParsingActivity!</string>
    <string name="app_name">PsyApp</string>
    <string name="pullPlz">Pull the experiment</string>
    <string name="explainPull">Please choose the experiment that you want to pull</string>

</resources>